{
  "name": "user-config-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "user-config": "./index.js"
  },
  "dependencies": {
    "js-yaml": "^3.11.0",
    "node-fetch": "^2.1.2",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "prettier": "^1.12.1"
  }
}
